# plantuml-nb

./: .gitignore  README.md  license.txt  nb-configuration.xml  nb_jr_remoting.cfg  nbactions.xml  pom.xml  resources.txt
Sample/: Sequence.puml  Test.puml
Sample/Class/: AbstractAndStatic.puml  AbstractClassAndInheritance.puml  AdvancedClassBody.puml  HTMLinNotes.puml  Methods.puml  NotesAndStereotypes.puml  NotesOnLinks.puml  Relations_And_Labels.puml  Visibility.puml
Sample/sequence/: Notes.puml
docs/: CodeTemplates.md  References.md  SyntaxHighlighting.md  Version-1.3.mkd  Version-1.6.md  signing_log
libs/: install_jar.sh
libs/plantuml-dependency-1.2.0/: LICENSE-GPL.txt  LICENSE-LGPL.txt  README.txt
nbproject/: project.properties
nbproject/private/: keystore
src/main/java/net/sourceforge/plantuml/swing/: ImageSelectionAccessor.java
src/main/java/org/netbeans/modules/plantumlnb/: CustomZoomAction.java  CustomZoomPanel.java  DataObjectAccess.java  ExportAction.java  FileEncodingQueryImpl.java  FileFormatable.java  ImagePreviewPanel.java  ImageUtils.java  NBImageIcon.java  PNGFileFilter.java  PUMLGenerator.java  PUMLTopComponent.java  PUMLViewAction.java  PrettyPrinter.java  RenderImageThread.java  SVGFileFilter.java  SVGImagePreviewPanel.java  StringUtils.java  Toolbar.java  Utils.java  ZoomInAction.java  ZoomOutAction.java  package-info.java  pumlDataObject.java  pumlVisualElement.java
src/main/java/org/netbeans/modules/plantumlnb/codecomplete/: PlantUMLKeywordCompletionItem.java  PlantUMLKeywordCompletionProvider.java  PlantUMLKeywords.java
src/main/java/org/netbeans/modules/plantumlnb/generate/: DisplayTypeOptions.java  GeneratePlantUMLAction.java  PlantUMLDependencyService.java  PlantUMLGenerationRequest.java
src/main/java/org/netbeans/modules/plantumlnb/lexer/: JavaCharStream.java  PUMLLanguageHierarchy.java  PUMLLexer.java  PUMLTokenId.java
src/main/java/org/netbeans/modules/plantumlnb/pumlfiletype/: PUMLLanguage.java  PUMLTemplate.java  Sequence.puml
src/main/java/org/netbeans/modules/plantumlnb/pumllexer/: JavaCharStream.java  PUMLParserConstants.java  PUMLParserTokenManager.java  ParseException.java  PlantUML.jj  Token.java  TokenMgrError.java
src/main/java/org/netbeans/modules/plantumlnb/ui/: ExportAction.java  FileFormatable.java  ImagePreviewPanel.java  ImageUtils.java  NBImageIcon.java  PNGFileFilter.java  PUMLJSVGCanvas.java  PUMLTopComponent.java  PUMLViewAction.java  SVGFileFilter.java  Toolbar.java  pumlVisualElement.java
src/main/java/org/netbeans/modules/plantumlnb/ui/actions/: CopyToClipboard.java  ExportAction.java  PUMLViewAction.java
src/main/java/org/netbeans/modules/plantumlnb/ui/filefilter/: AbstractImageFileFilter.java  EPSFileFilter.java  PNGFileFilter.java  SVGFileFilter.java
src/main/java/org/netbeans/modules/plantumlnb/ui/io/: PUMLGenerator.java
src/main/java/org/netbeans/modules/plantumlnb/ui/options/: PlantUMLOptionsPanelController.java  PlantUMLPanel.form  PlantUMLPanel.java
src/main/java/org/netbeans/modules/plantumlnb/ui/wizard/: ErrorNotifiable.java  GenericChangeListener.java  GenericDocumentListener.java  Initializable.java  JavaParserVisualPanel1.form  JavaParserVisualPanel1.java  JavaParserWizardIterator.java  JavaParserWizardPanel1.java  PlantUMLVisualPanel1.form  PlantUMLVisualPanel1.java  PlantUMLVisualPanel2.form  PlantUMLVisualPanel2.java  PlantUMLVisualPanel3.form  PlantUMLVisualPanel3.java  PlantUMLVisualPanel4.form  PlantUMLVisualPanel4.java  PlantUMLVisualPanel5.form  PlantUMLVisualPanel5.java  PlantUMLWizardIterator.java  PlantUMLWizardPanel1.java  PlantUMLWizardPanel2.java  PlantUMLWizardPanel3.java  PlantUMLWizardPanel4.java  PlantUMLWizardPanel5.java  ValidatingWizardPanel.java
src/main/javacc/: PlantUML.jj
src/main/nbm/: manifest.mf  module.xml
src/main/resources/: rebel.xml
src/main/resources/org/netbeans/modules/plantumlnb/: Bundle.properties  FontAndColors.xml  NewTemplateDescription.html  PUMLSample.puml  PUMLTemplate.puml  icon.xcf  layer.xml  org-netbeans-modules-plantumlnb-editor-snippets.xml
src/main/resources/org/netbeans/modules/plantumlnb/ui/: Bundle.properties
src/main/resources/org/netbeans/modules/plantumlnb/ui/options/: Bundle.properties
src/main/resources/org/netbeans/modules/plantumlnb/ui/wizard/: Bundle.properties  PlantUMLFromExistingSourcesDescription.html  javaParser.html
src/test/java/org/netbeans/modules/plantumlnb/: SVGImagePreviewPanelTest.java  ToolbarTest.java
src/test/java/org/netbeans/modules/plantumlnb/codecomplete/: PlantUMLKeywordsTest.java
src/test/java/org/netbeans/modules/plantumlnb/ui/io/: PUMLGeneratorTest.java
src/test/resources/org/netbeans/modules/plantumlnb/: Sequence.puml
temp/: JavaCharStream.java  PUML.jj  PUMLParserConstants.java  ParseException.java  Token.java  TokenMgrError.java
