Version 1.3
============

+ __[ Done ]__  Fix the mouse event handlers
+ Fix the syntax colors, make them more diverse.
+ Improve Lexer grammer
+ Check to see if it is possible to retrive compilation error line number from PlantUML.
+ Provide auto-complete for keywords.
+ Provide code complete where ever possible.
+ __[ Done ]__ Add a help hover button below to show the keyboard shortcuts.
+ Add a loading gif.
+ __[ Done ]__ Show document name on Preview panel.
+ Test it on windows before release.
+ __[ Done ]__ upgrade plantuml version to 7985.
 

+ __[ Done ]__ Change the references to PUMLJSVGCanvas from JSVGCanvas.
+ __[ Done ]__ Implement propertyChangeListener inside DataObject.
+ __[ Done ]__ Fix module.xml errors shown on the build log.
+ __[ Done ]__ Clean up RenderImageThread run method.
+ __[ Done ]__ Apply /home/venkat/SVGImagePreviewPanel patch.
+ __[ Done ]__ Try and remove getComponent method inside PUMLTopComponent class and use a single getPanelUI method.
+ Add support for PlantUML Dependency
    - Create a new file wizard.
        * If the user clicks ok with no directory selected, it should default to Main Project directory or the user home directory.
        * If the user creates a new file by right clicking on a directory or a package then the wizard should be prefilled appropriately.

+ __[ Done ]__ Fix the below exception.

        java.lang.NullPointerException
            at org.netbeans.modules.plantumlnb.ui.pumlVisualElement.getLookup(pumlVisualElement.java:75)
            at org.netbeans.core.multiview.MultiViewPeer.assignLookup(MultiViewPeer.java:242)
            at org.netbeans.core.multiview.MultiViewPeer.assignLookup(MultiViewPeer.java:256)
            at org.netbeans.core.multiview.MultiViewCloneableTopComponent.getLookup(MultiViewCloneableTopComponent.java:118)
            at org.netbeans.modules.localhistory.LocalHistory$OpenedFilesListener.handleTCFiles(LocalHistory.java:535)
            at org.netbeans.modules.localhistory.LocalHistory$OpenedFilesListener.propertyChange(LocalHistory.java:464)
            at java.beans.PropertyChangeSupport.fire(PropertyChangeSupport.java:335)
            at java.beans.PropertyChangeSupport.firePropertyChange(PropertyChangeSupport.java:327)
            at java.beans.PropertyChangeSupport.firePropertyChange(PropertyChangeSupport.java:263)
            at org.netbeans.core.windows.RegistryImpl.doFirePropertyChange(RegistryImpl.java:329)
            at org.netbeans.core.windows.RegistryImpl.topComponentOpened(RegistryImpl.java:187)
            at org.netbeans.core.windows.WindowManagerImpl.notifyRegistryTopComponentOpened(WindowManagerImpl.java:1183)
            at org.netbeans.core.windows.WindowManagerImpl.notifyTopComponentOpened(WindowManagerImpl.java:1151)
            at org.netbeans.core.windows.Central.insertModeOpenedTopComponent(Central.java:841)
            at org.netbeans.core.windows.ModeImpl.addOpenedTopComponent(ModeImpl.java:362)
            at org.netbeans.core.windows.LazyLoader.loadNow(LazyLoader.java:162)
            at org.netbeans.core.windows.LazyLoader.access$400(LazyLoader.java:62)
            at org.netbeans.core.windows.LazyLoader$2.run(LazyLoader.java:129)
            at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:251)
            at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:733)
            at java.awt.EventQueue.access$200(EventQueue.java:103)
            at java.awt.EventQueue$3.run(EventQueue.java:694)
            at java.awt.EventQueue$3.run(EventQueue.java:692)
            at java.security.AccessController.doPrivileged(Native Method)
            at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:76)
            at java.awt.EventQueue.dispatchEvent(EventQueue.java:703)
            at org.netbeans.core.TimableEventQueue.dispatchEvent(TimableEventQueue.java:159)
        [catch] at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:242)
            at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:161)
            at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:150)
            at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:146)
            at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:138)
            at java.awt.EventDispatchThread.run(EventDispatchThread.java:91)

